# APP
APP_SECRET=secretKey
APP_FRONTEND_URL="http://localhost:3000"
APP_BACKEND_URL="http://localhost:3838"
APP_PORT=3838
APP_MODE=dev

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=hubsd

# STORAGE
STORAGE_TYPE=storage
STORAGE_DESTINATION=./tmp

# REDIS
REDIS_PORT=6379
REDIS_HOST=localhost

# RABBITMQ
RABBITMQ_USER=root
RABBITMQ_PASS=root
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672